%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            EXAMPLES                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% test monitor
% fake{
% 	OBJ:=PU;
% 	PERF_LIB:=fake;
% 	EVSET:=FAKE_MONITOR;
% }

%% accumulate each event from children of each OBJ.
%accumulate{
%	OBJ:=Machine;
%	PERF_LIB:=accumulate;
%	EVSET:=fake;
%}

%% make an input eventset on OBJ, out of children monitors' output.
%hierarchical{
%	OBJ:=Machine;
%	PERF_LIB:=hierarchical;
%	EVSET:=fake;
%}

%% manually reduce input event into output samples (assumes 2 PU per Core)
%reduction{
%	OBJ:=Core;
%	PERF_LIB:=hierarchical;
%	EVSET:=fake;
%       %syntax: output0=input1 OP inputk... , output1=...
%	REDUCTION:= $1/2+$0/2, $1*$0/2;
%}

%%%% Get miss balance on L2 caches

% L2_MISS_PU{
% 	OBJ:=PU;
%       PERF_LIB:=papi;	
% 	EVSET:=PAPI_L2_DCM;
% 	SILENT:=1;
% }

% L2_MISS_L2{
% 	OBJ:=L2;
% 	EVSET:=L2_MISS_PU;
% 	PERF_LIB:=accumulate;
% 	SILENT:=1;
% }

% L2_balance{
% 	OBJ:=Machine;
% 	EVSET:=L2_MISS_L2;
% 	PERF_LIB:=hierarchical;
%       %this reduction output the variance of events. Syntax: number_of_output#function
% 	REDUCTION:=1#monitor_evset_var;
% }

%%%% Learning examples

%% Collect raw events
raw_events{
	OBJ:=PU;
	PERF_LIB:=papi;
	EVSET:=PAPI_TOT_INS, PAPI_L1_DCM, PAPI_L2_DCM, PAPI_L3_TCM;
	SILENT:=1;
}

%% Accumulate events in a single monitor
accumulation{
	OBJ:=Machine;
	PERF_LIB:=accumulate;
	EVSET:=raw_events;
	REDUCTION:=$0, $1*$2, $1*$3, $1*$1, $2*$2, $2*$3;
}

%% Fit accumulation first event with others event, output coefficient of determination and model parameters.
lsq_fit{
	OBJ:=Machine;
	PERF_LIB:=hierarchical;
	EVSET:=accumulation;
	REDUCTION:=6#lsq_fit;
	WINDOW:=32;
}

%% Make clusters out of raw_events. Output each sample label. WINDOW=n_samples.
% clusters{
% 	 OBJ:=Machine;
% 	 PERF_LIB:=hierarchical;
% 	 EVSET:=raw_events;
% 	 WINDOW:=8;
% 	 REDUCTION:=8#clustering;
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             HELP                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%fields list
%      OBJ: Topology object where to set a monitor.
%      PERF_LIB: Performance library to gather events.
%      EVSET: List of events from PERF_LIB to gather.
%      REDUCTION: Compute output samples out of input events.
%      WINDOW: Keep track of events WINDOW(default=1) times before overwritting.
%      SILENT: 0 don't print monitor, 1(default) print monitor.

%default REDUCTION functions (some may not be available):
%	 monitor_evset_var
%	 monitor_events_var
%	 monitor_events_mean
%	 monitor_events_sum
%	 monitor_events_min
%	 monitor_events_max

%default PERF_LIB (some may not be available):
%	 papi
%	 hierarchical
%	 accumulate
%	 maqao
%	 fake

%EVSET depend on PERF_LIB value. Usually list of available events is dumped when EVSET field is filled with unavailable event.
%Certain framework like PAPI also provides tools to list events.


